#cloud-config
package_update: true
package_upgrade: true
packages:
  - curl
  - ca-certificates

runcmd:
  - sed -i 's/^#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config
  - sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config
  - systemctl restart ssh

  - |
    curl -sfL https://get.k3s.io | \
      INSTALL_K3S_EXEC="--disable traefik --write-kubeconfig-mode=0600" sh -

  - until /usr/local/bin/k3s kubectl get nodes 2>/dev/null; do sleep 2; done

  - /usr/local/bin/k3s kubectl create namespace argocd
  - /usr/local/bin/k3s kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/v2.12.4/manifests/install.yaml
  - /usr/local/bin/k3s kubectl -n argocd wait --for=condition=available deployment/argocd-server --timeout=300s

  - |
    cat > /tmp/argocd-appproject.yaml <<EOF
    apiVersion: argoproj.io/v1alpha1
    kind: AppProject
    metadata:
      name: portfolio
      namespace: argocd
    spec:
      description: Portfolio site + supporting platform components
      sourceRepos:
        - ${github_repo}
        - https://charts.jetstack.io
        - https://kubernetes.github.io/ingress-nginx
      destinations:
        - namespace: argocd
          server: https://kubernetes.default.svc
        - namespace: cert-manager
          server: https://kubernetes.default.svc
        - namespace: ingress-nginx
          server: https://kubernetes.default.svc
        - namespace: portfolio
          server: https://kubernetes.default.svc
      clusterResourceWhitelist:
        - group: ""
          kind: Namespace
        - group: apiextensions.k8s.io
          kind: CustomResourceDefinition
        - group: rbac.authorization.k8s.io
          kind: ClusterRole
        - group: rbac.authorization.k8s.io
          kind: ClusterRoleBinding
        - group: cert-manager.io
          kind: ClusterIssuer
        - group: admissionregistration.k8s.io
          kind: ValidatingWebhookConfiguration
        - group: admissionregistration.k8s.io
          kind: MutatingWebhookConfiguration
        - group: networking.k8s.io
          kind: IngressClass
      namespaceResourceWhitelist:
        - group: "*"
          kind: "*"
    EOF
  - /usr/local/bin/k3s kubectl apply -f /tmp/argocd-appproject.yaml

  - |
    cat > /tmp/root-app.yaml <<EOF
    apiVersion: argoproj.io/v1alpha1
    kind: Application
    metadata:
      name: root
      namespace: argocd
    spec:
      project: portfolio
      source:
        repoURL: ${github_repo}
        targetRevision: main
        path: k8s/apps
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
    EOF
  - /usr/local/bin/k3s kubectl apply -f /tmp/root-app.yaml
